# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:localhost}:3306/moviedb
spring.datasource.username=root
spring.datasource.password=phace
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
server.port=8082

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE